PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/techvault
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
CLIENT_URL=http://localhost:5173
